{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@workspace/db": ["./database.ts"] },
    "rootDir": "../../..",
    "noEmit": true,
    "incremental": false
  },
  "include": ["./*.ts", "../src/**/*.ts", "../../../lib/db/src/schema/**/*.ts"]
}
